# dlog

./: README.md  pom.xml
src/main/java/net/duckling/dlogProxy/common/: BeanFactory.java  OauthRequestUrlUtils.java  ProxyConfig.java
src/main/java/net/duckling/dlogProxy/dao/: IGroupDAO.java  IUserDAO.java
src/main/java/net/duckling/dlogProxy/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
src/main/java/net/duckling/dlogProxy/domain/: Detail.java  Group.java  JsonResult.java  User.java
src/main/java/net/duckling/dlogProxy/service/: IGroupService.java  IUserService.java
src/main/java/net/duckling/dlogProxy/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/net/duckling/dlogProxy/web/: GroupController.java  LogoutController.java  OauthCallBackController.java  ProxyController.java  WelcomeController.java
src/main/java/net/duckling/dlogProxy/web/helper/: DlogHttpClient.java  SessionHelper.java
src/main/java/net/duckling/dlogProxy/web/interceptor/: LoginInterCeptor.java
src/main/resources/: log4j.properties  proxy.properties
src/main/resources/spring/: controllers.xml  root-context.xml
src/main/webapp/: msg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: banner.jsp  groups.jsp  index.jsp
src/main/webapp/kb/: config.js
src/main/webapp/kb/app/partials/: dashLoader.html
