<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dlogProxy</groupId>
  <artifactId>dlogProxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>dlogProxy</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <!-- 貌似@ResponseBody 依赖jackson,不加依赖包,则抛出406code -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
    </dependency>
    <!-- configure depency -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!-- servlet and jsp api, don't include in package -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- my utils -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-utils</artifactId>
      <version>1.1.4b</version>
    </dependency>
    <!-- http client -->
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId> 
      <artifactId>httpclient</artifactId> 
      <version>4.3.5</version>         
    </dependency> 
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId> 
      <artifactId>httpclient-cache</artifactId> 
      <version>4.3.5</version>         
    </dependency> 
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId> 
      <artifactId>httpmime</artifactId> 
      <version>4.3.5</version>
    </dependency>
    <!-- umt api -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt</artifactId>
      <version>5.3.9</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>httpclient-duckling</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwork</artifactId>
      <version>0.98</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-common</artifactId>
      <version>6.0.6</version>
    </dependency>
    <!-- umt oauth -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt-oauth2-client</artifactId>
      <version>0.1.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>      
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>http://10.10.1.49/nexus/content/groups/cerc/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>http://10.10.1.49/nexus/content/groups/cerc/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <finalName>dlogProxy</finalName>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	    <encoding>UTF8</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.4.1</version>
	  <configuration>
	    <filesets>
	      <fileset>
		<directory>src/main/webapp/WEB-INF/lib</directory>
		<followSymlinks>false</followSymlinks>
	      </fileset>
	    </filesets>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
