#db config

#Database name
my.database = dlogProxy
#Connection URL of DBMS
my.database.ip = HOST
my.c3p0.url = jdbc:mysql://${my.database.ip}/${my.database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#DB username for connect
my.c3p0.username = USERNAME
my.c3p0.password = PASSWORD

c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.acquireIncrement = 1
c3p0.initialPoolSize = 10
c3p0.maxPoolSize = 10
c3p0.minPoolSize = 5
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
c3p0.maxConnectionAge = 3600 
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

elasticsearch.address=http://HOST:9200

duckling.umt.site=http://HOST
duckling.umt.service=${duckling.umt.site}/services
oauth.umt.client_id=ID
oauth.umt.client_secret=PASSWORD
oauth.umt.redirect_uri=http://localhost:8222/dlogProxy/oauth/callback
oauth.umt.access_token_URL=${duckling.umt.site}/ouath2/token
oauth.umt.authorize_URL=${duckling.umt.site}/oauth2/authorize
oauth.umt.scope=
oauth.umt.theme=full

duckling.umt.logout=${duckling.umt.site}/logout


#\u8d85\u7ea7\u7ba1\u7406\u5458\u7528\u9017\u53f7\u5206\u9694
super.admin=ADMIN_MAIL